# Server Configuration
NODE_ENV=development
PORT=8080

# Database Credentials
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=127.0.0.1
DB_NAME=your_database_name
DB_PORT=5432

# Utilities
HUB_API_URL=https://hub.foomid.id
HUB_SECRET_KEY=your_hub_secret_key_here
VENDOR_NAME=PT FOOM LAB GLOBAL
